APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9QjxRPedw82feybmWC+R3BZAD71JNF8+Z0eEN/6tQVA=
APP_DEBUG=true
APP_URL=http://localhost:8000

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImMwNWMyYWQ2LTgyOTktNDkyMS1hMTI1LWJkYWU5ODIwYmM4NCIsIm9yZ0lkIjoiNDEzMzA5IiwidXNlcklkIjoiNDI0NzQ5IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiJjODI1MTQzNC05ZWQ5LTQwMGQtYTJjZC04NjdiMGQwYTFiMWQiLCJpYXQiOjE3Mjk5MjczNzUsImV4cCI6NDg4NTY4NzM3NX0.d-Oc4IfOxgF6KFcJly3-yKhez1D4BhkjmcCBPSDfBdk
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dex-token
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dex-tokens.io
MAIL_PORT=465
MAIL_USERNAME=support@dex-tokens.io
MAIL_PASSWORD=N0T4u2c!?! 
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@dex-tokens.io"
MAIL_FROM_NAME="Dex Tokens Support"
MAIL_AUTH_MODE=login

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

IP_INFO_TOKEN=""

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REQUEST_LISTING_EMAIL="support@dex-tokens.io"
