@tailwind base;
@tailwind components;
@tailwind utilities;

main {
    min-height: calc(100vh - 141px);
}

i {
    font-style: normal;
}

/* --- Body Background Color --- */

body {
    background-color: #1c2a37;
    color: #000000;
}

/* --- Custom Navigation Bar --- */

.custom-navbar-background {
    background-color: #171925; /* Replace with your desired color */
}

.custom-ul-background {
    background-color: #171925; /* Replace with your desired color */
}

/* --- Custom Navigation Bar --- */
#coinmarketcap-widget-marquee {
    margin: 0;
    padding: 2px;
    height: auto; /* Adjust height as needed */
    overflow: hidden; /* Prevent content overflow */
}

 /* --- Footer --- */

.custom-footer-background {
        background-color: #171925; /* Replace with your desired color */
}

.btn {
    @apply py-2.5 px-5 mr-2 mb-2 text-sm font-medium rounded-lg border;
}

.btn-sm {
    @apply py-1.5 px-2.5 mr-2 mb-2 text-sm font-medium rounded-lg border;
}

.btn-primary {
    @apply text-white bg-blue-700 hover:bg-blue-800 focus:ring-2 focus:ring-blue-300 focus:outline-none dark:focus:ring-blue-800;
}

.btn-success {
    @apply text-white bg-green-600 hover:bg-green-800 focus:ring-2 focus:ring-green-400 focus:outline-none;
}

.btn-outline-primary {
    @apply text-gray-900 focus:outline-none bg-white  border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700;
}

.form-group {
    @apply p-4;
}

.form-group > label {
    @apply block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300;
}

.form-control {
    @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500;
}

.help-text {
    @apply block mt-2 text-xs text-gray-500 dark:text-gray-400;
}

.form-switch {
    @apply inline-flex relative items-center mb-4 cursor-pointer;
}

.form-switch .toggle {
    @apply w-11 h-6 bg-gray-200 rounded-full after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600;
}

.form-switch .label {
    @apply ml-3 text-sm font-medium text-gray-900 dark:text-gray-300;
}

.form-checkbox,
.form-radio {
    @apply flex items-start mb-2;
}

.form-checkbox input {
    @apply w-4 h-4 text-blue-600 bg-gray-100 rounded border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600;
}

.form-checkbox label {
    @apply ml-2 text-sm font-medium text-gray-900 dark:text-gray-300;
}

.form-radio input {
    @apply w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600;
}

.form-radio label {
    @apply ml-2 text-sm font-medium text-gray-900 dark:text-gray-300;
}

label.required:after {
    content: " * ";
    @apply text-red-600;
}

.badge {
    @apply border text-xs font-semibold mr-2 px-2.5 py-0.5 rounded;
}

.badge-primary {
    @apply bg-blue-100 text-blue-600  border-blue-600;
}

.badge-danger {
    @apply bg-red-100 text-red-600  border-red-600;
}

.iti {
    width: 100%;
}

